# new-repository1

./: pom.xml
src/main/java/com/maryana/maven/: Main.java  Rectangle.java
src/test/java/com/maryana/maven/: RectangleTest.java
